<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdiExamenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblExamen">
    <Key>
      <PropertyRef Name="idExamen" />
    </Key>
    <Property Name="idExamen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BdiExamenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblExamen" EntityType="Self.tblExamen" />
    <FunctionImport Name="sp_DeleteExamen">
      <Parameter Name="idExamen" Mode="In" Type="Int32" />
      <Parameter Name="codigoRetorno" Mode="InOut" Type="Int32" />
      <Parameter Name="descripcionRetorno" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetExamen" ReturnType="Collection(BdiExamenModel.sp_GetExamen_Result)">
      <Parameter Name="idExamen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertExamen">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="codigoRetorno" Mode="InOut" Type="Int32" />
      <Parameter Name="descripcionRetorno" Mode="InOut" Type="String" />
      <Parameter Name="idExamen" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateExamen">
      <Parameter Name="idExamen" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="codigoRetorno" Mode="InOut" Type="Int32" />
      <Parameter Name="descripcionRetorno" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetExamen_Result">
    <Property Type="Int32" Name="idExamen" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>